.diarycontainer {
  padding: 20rpx;
}

.diarycontainer .diaryitem {
  width: 100%;
  height: 280rpx;
  margin-top: 20rpx;
}

.diarycontainer .diaryitem .datetime {
  width: 100%;
  font-size: 26rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.diarycontainer .diaryitem .content {
  width: 100%;
  height: 230rpx;
  display: flex;
  border-radius: 10rpx;
  background-color: #a4c1ca;
}

.diarycontainer .diaryitem .content .event {
  width: 60%;
  height: 100%;
  text-align: center;
  line-height: 230rpx;
}

.diarycontainer .diaryitem .content .discrible {
  width: 40%;
  height: 100%;
}

.diarycontainer .diaryitem .content .discrible image {
  width: 100%;
  height: 100%;
  margin-left: 2rpx;
}

.diaryitem .bottom-button {
  width: 300rpx;
  height: 40px;
}
