<view class="login-container">
    <van-cell-group>
        <van-field model:value="{{ username }}" required  label="用户名" placeholder="请输入用户名" />
        <van-field model:value="{{ password }}" type="password" label="密码" placeholder="请输入密码" required border="{{ false }}" />
    </van-cell-group>
    <van-button bindtap="Login" class="loginbtn" type="primary" color="#0FB53A" size="large">登录</van-button>
</view>