.DietDetailContainer {
  width: 100%;
  height: 100%;
}

.DietDetailContainer .DietDetailImgBox {
  width: 100%;
  height: 400rpx;
}

.DietDetailContainer .DietDetailImgBox .DietDetailImg {
  width: 100%;
  height: 100%;
}

.DietDetailContainer .DietDetailContent {
  background-color: #D5E0E8;
  width: 100%;
  box-sizing: border-box;
  padding: 18rpx;
}

.DietDetailContainer .DietDetailContent .FirstBox {
  background-color: #FEFEFE;
  width: 100%;
  height: 200rpx;
  border-radius: 10rpx;
}

.DietDetailContainer .DietDetailContent .FirstBox .dietName {
  width: 90%;
  margin-left: 5%;
  font-size: 36rpx;
  text-align: center;
  border-bottom: 2rpx solid #777777;
}

.DietDetailContainer .DietDetailContent .FirstBox .describe {
  width: 100%;
  text-align: center;
}

.DietDetailContainer .DietDetailContent .FirstBox .describe .describetitle {
  font-size: 32rpx;
}

.DietDetailContainer .DietDetailContent .FirstBox .describe .describemsg {
  width: 90%;
  margin-left: 4%;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.DietDetailContainer .DietDetailContent .tags {
  box-sizing: border-box;
  background-color: #FEFEFE;
  width: 100%;
  height: 120rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
}

.DietDetailContainer .DietDetailContent .tags .tagstitle {
  font-size: 32rpx;
  width: 90%;
  margin-left: 5%;
  text-align: center;
  border-bottom: 2rpx solid #777777;
}

.DietDetailContainer .DietDetailContent .tags .tagslist {
  margin-top: 10rpx;
  width: 60%;
  margin-left: 20%;
  display: flex;
  justify-content: space-around;
}

.DietDetailContainer .DietDetailContent .tags .tagslist .tag {
  width: 120rpx;
  height: 50rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 50rpx;
  border: 2rpx solid #777777;
}

.DietDetailContainer .DietDetailContent .foodMaterical {
  background-color: #FEFEFE;
  width: 100%;
  border-radius: 10rpx;
  margin-top: 20rpx;
}

.DietDetailContainer .DietDetailContent .foodMaterical .Materical {
  width: 90%;
  margin-left: 5%;
  font-size: 36rpx;
  text-align: center;
  border-bottom: 2rpx solid #777777;
}

.DietDetailContainer .DietDetailContent .foodMaterical .MatericalItem {
  width: 90%;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 5%;
  font-size: 24rpx;
  text-align: center;
  border-bottom: 2rpx solid #777777;
}

.DietDetailContainer .DietDetailContent .foodMaterical:last-child {
  border-bottom: none;
}

.DietDetailContainer .DietDetailContent .steps {
  background-color: #FEFEFE;
  width: 100%;
  margin-top: 20rpx;
}

.DietDetailContainer .DietDetailContent .steps .stepstitle {
  width: 90%;
  margin-left: 5%;
  font-size: 36rpx;
  text-align: center;
  border-bottom: 2rpx solid #777777;
}
