<view class='container'>
    <image class='head-imagee' src='/static/images/09.jpg'></image>
    <text class='title'>{{exerciselist.exerciseName}}</text>
    <view class='author-date'>
        <text class='age'>{{exerciselist.ageGroup}}月龄</text>
        <text class='const-text'>{{exerciselist.exerciseClass}}</text>
    </view>
    <view class='tool'>
        <view class='cicle-img'>
            <image src='/static/images/sc.jpg'></image>
            <image class='share-img' src='/static/images/fx.jpg'></image>
        </view>
        <view class='horizon'></view>
    </view>
    <text class='detail' user-select>{{exerciselist.describe}}
    </text>
   
</view>