<view class="articleItemContainer">
<!-- 左侧图片 -->
    <view class="articleImgCon">
        <image bindtap="goDietDetail" class="articleImg" src="/static/images/test.jpg" mode=""/>
    </view>
    <view class="content">
        <text class="FoodName" bindtap="goDietDetail">{{Diet.dietName}}</text>
        <view class="FoodTagCon">
            <text wx:for="{{Tag}}" wx:key="index" class="FoodTag">#{{item}}</text>
        </view>
        <view >
            <text class="PubMsg">作者</text>
            <text class="PubMsg">26条评论</text>
            <text class="PubMsg">24天前</text>
        </view>
    </view>
</view>
